sources: [kafka]

default:
    driver: bro
    interface: 
    ports: []
    start_port: 
    instances: 1
    parser:
        name: default
        module: defaultparser

logstash:
    driver: logstash
    port: 
    instances: 1
    interface: any
    parser:
        name: default
        module: defaultparser

kafka:
    driver: kafka
    interface: any
    topics: nebula_nginx_lua
    group_id: nebula
    bootstrap_servers: 127.0.0.1:9092
    parser:
        name: default
        module: defaultparser

rabbitmq:
    driver: rabbitmq
    amqp_url: 
    queue_name: 
    exchange_name: 
    exchange_type: 
    durable: 
    routing_key: 
    instances: 1
    interface: any
    parser:
        name: default
        module: defaultparser

redislist:
    driver: redislist
    host: 127.0.0.1
    port: 16379
    interface: any
    instances: 1
    parser:
        name: default
        module: defaultparser

syslog:
    driver: syslog
    interface: any
    port: 
    parser:
        name: default
        module: defaultparser

processes:
    type: process

babel_service_mode: redis

redis:
    host: 127.0.0.1
    port: 16379
    password:

redis_host: 127.0.0.1
redis_port: 16379

bro:
    home: /opt/bro/

ttl: 600000

web_config:
    config_url: http://127.0.0.1:9001/platform/config
    event_url: http://127.0.0.1:9001/platform/event_models
    parser_url: http://127.0.0.1:9001/platform/logparser?offset=1&limit=200
    auth: 1ac1a08630d68a2fdd0b719d5c07f915
    interval: 5
    bones:
        report_url: http://127.0.0.1:9001/asset-manager/trunk/report
        fetch_url: http://127.0.0.1:9001/asset-manager/trunk/list
        page_count_report_url: http://127.0.0.1:9001/page_analysis/report_url
    produce_url: http://127.0.0.1:9001/nebula/NebulaStrategy
    host: http://127.0.0.1:9001


sentry:
    enable: false
    min_level: error
    server_name: nebula@172.16.0.55
    dsn: http://bbe2dd8e6b3f4f76a8cd88b150bdef1a:08b274e6e5394e8da0aa5c63056ac370@172.16.0.95:9000/9



